<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Heart infections</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Heart infections</h1>
<h3 class="second"><marquee>"The term heart infection may be used to describe conditions such as endocarditis or myocarditis"</marquee></h3>
<img src="im.gif" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>chest pain</li><li>
chest congestion or coughing</li><li>
fever</li><li>
chills</li><li>
skin rash
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li> Bacteria, parasites, and viruses are the most common causes of heart infections. Uncontrolled infections in the body can also harm the heart if they’re not properly treated.

</li>
</ul>
</body>
</html>